# smartShip

./: README.md
backend/: pom.xml
backend/src/main/java/com/smartship/: SmartShipApplication.java
backend/src/main/java/com/smartship/application/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/smartship/application/dto/paquete/: ActualizarEstadoRequest.java  CrearPaqueteRequest.java  DimensionesRequest.java  DimensionesResponse.java  PaqueteResponse.java
backend/src/main/java/com/smartship/application/mapper/: PaqueteMapper.java
backend/src/main/java/com/smartship/application/service/: AuthService.java  PaqueteService.java
backend/src/main/java/com/smartship/application/service/impl/: AuthServiceImpl.java  PaqueteServiceImpl.java
backend/src/main/java/com/smartship/domain/exception/: PaqueteNotFoundException.java  TransicionNoPermitidaException.java
backend/src/main/java/com/smartship/domain/model/: Dimensiones.java  EstadoPaquete.java  Paquete.java  Rol.java  Usuario.java
backend/src/main/java/com/smartship/domain/state/: EnTransitoHandler.java  EntregadoHandler.java  EstadoHandler.java  RecibidoHandler.java
backend/src/main/java/com/smartship/infrastructure/config/: DataSeeder.java  OpenApiConfig.java
backend/src/main/java/com/smartship/infrastructure/persistence/: PaqueteRepository.java  UsuarioRepository.java
backend/src/main/java/com/smartship/infrastructure/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/smartship/web/controller/: AuthController.java  PaqueteController.java
backend/src/main/java/com/smartship/web/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/smartship/domain/state/: EnTransitoHandlerTest.java  EntregadoHandlerTest.java  EstadoHandlerFactoryTest.java  RecibidoHandlerTest.java
backend/src/test/java/com/smartship/infrastructure/security/: JwtServiceTest.java
backend/src/test/java/com/smartship/web/controller/: PaqueteControllerTest.java  PaqueteEstadoControllerTest.java
frontend/: angular.json  package-lock.json
frontend/src/app/: app.component.spec.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  role.guard.ts
frontend/src/app/core/http/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  package.model.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/board/: board.component.css  board.component.html  board.component.ts  package-card.component.css  package-card.component.html  package-card.component.ts  package.service.spec.ts  package.service.ts
